{
  "name": "daub-react",
  "version": "0.3.0",
  "description": "React components for DAUB UI — typed JSX wrappers around CSS classes",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19",
    "tsup": "^8",
    "typescript": "^5"
  },
  "files": ["dist"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliday/daub.git",
    "directory": "react"
  },
  "homepage": "https://daub.dev",
  "keywords": ["react", "components", "ui", "daub", "css", "design-system", "typescript"]
}
